version: '3'

services:
  node:
    build:
      context: .
      dockerfile: Dockerfile.node
    container_name: tdt2810-g22-p2
    ports:
      - "8000:8000"
      - "8082:8082"
    volumes:
      - .:/srv/app
    command: bash -c "npm start"
    environment:
      - P2_PORT
      - P2_HOST
    tty: true
    stdin_open: true
